.border-radius(@radius) {
  border-radius: @radius;
}

.width-height(@width,@height) {
  width: @width;
  height: @height;
}
.padding(@top,@left) {
  padding: @top @left;
}

.border-none {
  border: none;
}
