@import "variables";
@import "common-style";
table {
  background-color: #e6e6e6 !important;
}
.update {
  border: 1px solid #9c0067;

  &:hover {
    background: @primary-color;
    .border-none();
  }
}
.delete:hover {
  background: black;
  .border-none();
}


table tbody th{
  font-weight: bold;
}

