@import "variables";

.header {
  position: "fixed";
  z-index: 1;
  width: "100%";
  background: white !important;
  font-weight: bold;
  color: @secondary-color;
  font-size: 1.5rem;
  box-shadow: 0 3px 6px rgb(240 242 245);
  height: 3.5rem;
  padding: 10px 30px;
}

.site-layout {
  padding: "0 80px";
  margin-top: 10px;
}
.site-layout-background {
  padding: 24px;
  min-height: 530px;
  background-color:#F0F2F5;
}
